DATABASE_URL="postgresql://username:password@localhost:5432/myprothfolio?schema=public"
NODE_ENV = "development"
PORT = 8000 
JWT_SECRET = "asdfsdfsd"
JWT_EXPIRE = "1d"
JWT_REFRESH_SEECRET = "sadfsdafasdfdsdssadfsdf"
JWT_REFRESH_EXPIRE = "30d"
